# icfpc2015

./: .gitignore  POWER.md  PROCESS.md  README.md
solution/: check_power_phrase.py
solution/icfp2015/: build.gradle  settings.gradle
solution/icfp2015/gradle/wrapper/: gradle-wrapper.properties
solution/icfp2015/src/main/java/com/stanfy/icfp2015/: TaskExample.java
solution/icfp2015/src/main/kotlin/com/stanfy/icfp2015/: KotlinTaskExample.kt
solution/icfp2015/src/main/scala/com/stanfy/icfp2015/: LinearCongruentialGenerator.scala  Main.scala  SFJSONParser.scala  ScalaTaskExample.scala  TestData.scala
solution/icfp2015/src/main/scala/com/stanfy/icfp2015/Board/: Board.scala  BoardCell.scala  BoardUnit.scala  Cell.scala  JsonParser.scala
solution/icfp2015/src/main/scala/com/stanfy/icfp2015/example/: ScalaTaskExample.scala
solution/icfp2015/src/test/java/com/stanfy/icfp2015/: TaskExampleTest.java
solution/icfp2015/src/test/kotlin/com/stanfy/icfp2015/: KotlinTaskExampleTest.kt
solution/icfp2015/src/test/scala/com/stanfy/icfp2015/: ScalaTaskExampleTest.scala
solution/nodejs/: app.js  package.json
solution/visualizer/: README  problem_3.json  visualizer.py
submission/: prepare_sources.sh  submit.sh  submit_sources.sh  test_submission.json  test_submission.sh
submission/solve_and_submit_results/: best_score_problem_0.json  best_score_problem_1.json  best_score_problem_10.json  best_score_problem_11.json  best_score_problem_12.json  best_score_problem_13.json  best_score_problem_14.json  best_score_problem_15.json  best_score_problem_16.json  (+41 more)
submission_sources/: Makefile  README.md  out.json  play_icfp2015
(+90 files in other folders)
