group 'com.stanfy'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.1218"
        classpath 'org.jetbrains.kotlin:kotlin-stdlib:0.12.1218'
        classpath "org.scala-lang:scala-library:2.11.7"
        classpath "org.scala-lang:scala-compiler:2.11.7"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:0.12.1218"
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scala-lang:scala-compiler:2.11.7"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
